player-connection-mode=Listen
player-connection-guid=623012002
player-connection-debug=0
player-connection-project-name=projekt4
player-connection-ip=10.215.20.140
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
